<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-lN-pYW">
                                <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cRW-2K-ZX3"/>
                                    <barButtonItem systemItem="camera" id="Ulh-fQ-vOz">
                                        <connections>
                                            <action selector="pickeAnPhoto:" destination="BYZ-38-t0r" id="Nkf-z8-pvX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="jFl-vn-a9M"/>
                                    <barButtonItem title="Album" id="8zP-xQ-Sp6">
                                        <connections>
                                            <action selector="pickerAnImage:" destination="BYZ-38-t0r" id="x2k-Ze-52U"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fyx-ko-Rx8"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRw-pO-3Px">
                                <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KYE-rB-mfl">
                                <rect key="frame" x="112" y="46" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-cR-p0a">
                                <rect key="frame" x="112" y="380" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lXb-lN-pYW" firstAttribute="top" secondItem="VRw-pO-3Px" secondAttribute="bottom" id="6mM-UO-Ftg" userLabel="Toolbar.top = Image View.bottom"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VRw-pO-3Px" secondAttribute="trailing" id="OQS-7m-ZIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lXb-lN-pYW" secondAttribute="bottom" id="PUh-kD-hbU"/>
                            <constraint firstItem="lXb-lN-pYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b0r-2P-VvD"/>
                            <constraint firstItem="lXb-lN-pYW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c05-wc-903"/>
                            <constraint firstItem="VRw-pO-3Px" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbA-6r-nyx"/>
                            <constraint firstItem="VRw-pO-3Px" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uL0-86-0S1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Ulh-fQ-vOz" id="XSl-AQ-I9B"/>
                        <outlet property="imagePickerView" destination="VRw-pO-3Px" id="fqV-ml-sRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.875" y="32.5"/>
        </scene>
    </scenes>
</document>
