<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ajx-kg-IBy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Ydr-Rw-2Kc">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTableViewController" id="9k8-1o-GSc" userLabel="Table View Controller" customClass="SentMemesTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="127" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iac-bj-EmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SentMemesTableViewCell" rowHeight="124" id="tZO-Cb-jcN" customClass="SentMemesTableViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZO-Cb-jcN" id="Z5L-gA-vx6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-ec-iQf">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="124" id="WYv-wn-T7h"/>
                                                <constraint firstAttribute="width" constant="124" id="y2u-af-niK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elJ-LN-8HB">
                                            <rect key="frame" x="5" y="93" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2k-wm-2sB">
                                            <rect key="frame" x="129" y="51" width="186" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEr-qu-X2Z">
                                            <rect key="frame" x="5" y="10" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L2k-wm-2sB" firstAttribute="centerY" secondItem="Z5L-gA-vx6" secondAttribute="centerY" id="4S1-sl-cNl"/>
                                        <constraint firstItem="elJ-LN-8HB" firstAttribute="trailing" secondItem="dhR-ec-iQf" secondAttribute="trailing" constant="-5" id="Dq1-dZ-AZW"/>
                                        <constraint firstItem="L2k-wm-2sB" firstAttribute="trailing" secondItem="Z5L-gA-vx6" secondAttribute="trailing" constant="-5" id="Yum-jO-g1n"/>
                                        <constraint firstItem="L2k-wm-2sB" firstAttribute="leading" secondItem="dhR-ec-iQf" secondAttribute="trailing" constant="5" id="bK8-Eb-l0v"/>
                                        <constraint firstItem="gEr-qu-X2Z" firstAttribute="leading" secondItem="dhR-ec-iQf" secondAttribute="leading" constant="5" id="cRD-uH-WV6"/>
                                        <constraint firstItem="dhR-ec-iQf" firstAttribute="top" secondItem="Z5L-gA-vx6" secondAttribute="top" id="hsH-M9-c1O"/>
                                        <constraint firstItem="elJ-LN-8HB" firstAttribute="bottom" secondItem="dhR-ec-iQf" secondAttribute="bottom" constant="-10" id="iGp-Hu-nb8"/>
                                        <constraint firstItem="gEr-qu-X2Z" firstAttribute="trailing" secondItem="dhR-ec-iQf" secondAttribute="trailing" constant="-5" id="iwN-cu-6VN"/>
                                        <constraint firstItem="dhR-ec-iQf" firstAttribute="leading" secondItem="Z5L-gA-vx6" secondAttribute="leading" id="uQL-pC-COr"/>
                                        <constraint firstItem="gEr-qu-X2Z" firstAttribute="top" secondItem="dhR-ec-iQf" secondAttribute="top" constant="10" id="vWW-dQ-AP7"/>
                                        <constraint firstItem="elJ-LN-8HB" firstAttribute="leading" secondItem="dhR-ec-iQf" secondAttribute="leading" constant="5" id="yGO-eZ-jPG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelBottom" destination="elJ-LN-8HB" id="uCK-dl-Kwg"/>
                                    <outlet property="labelJoin" destination="L2k-wm-2sB" id="7gb-Uk-Zx6"/>
                                    <outlet property="labelTop" destination="gEr-qu-X2Z" id="MT3-s8-f4T"/>
                                    <outlet property="myImageView" destination="dhR-ec-iQf" id="6gk-O6-BTk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9k8-1o-GSc" id="vZ4-cr-wNf"/>
                            <outlet property="delegate" destination="9k8-1o-GSc" id="SFO-1o-o6z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Meme" id="b8f-aP-nqs">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="mbF-fa-8m2">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="SegueEditMeme" id="BW1-PT-Wcn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="F1O-gV-vjH">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="SegueNewMeme" id="xB6-ok-DZy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="mbF-fa-8m2" id="sQ6-ht-bRN"/>
                        <outlet property="myTableView" destination="Iac-bj-EmE" id="BTn-YN-bNw"/>
                        <segue destination="81O-eJ-p6h" kind="show" identifier="SegueDetail" id="ik9-Pr-ZIG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVp-Jl-mpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952.5" y="-25.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1Z-xz-J5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ilp-wf-Jl8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="wXu-Qo-i39"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DUD-XE-DcK">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jth-PB-Wh3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9k8-1o-GSc" kind="relationship" relationship="rootViewController" id="Vvz-Vg-8Ar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhj-pl-1tv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="-12"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="BYZ-38-t0r" userLabel="Meme Editor View Controller" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXb-lN-pYW" userLabel="Toolbar Bottom">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MDM-Sh-qxm"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cRW-2K-ZX3"/>
                                    <barButtonItem systemItem="camera" id="Ulh-fQ-vOz">
                                        <connections>
                                            <action selector="pickerPhotoOrImage:" destination="BYZ-38-t0r" id="lMI-8D-YZk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="jFl-vn-a9M"/>
                                    <barButtonItem title="Album" id="8zP-xQ-Sp6">
                                        <connections>
                                            <action selector="pickerPhotoOrImage:" destination="BYZ-38-t0r" id="Bq7-9m-tFW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fyx-ko-Rx8"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRw-pO-3Px">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-cR-p0a">
                                <rect key="frame" x="20" y="464" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVB-7a-fEN" userLabel="Toolbar Top">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JTE-H2-8MI"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="UpB-1g-Yzo">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="hJS-8S-Lg4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="OcR-98-4yy"/>
                                    <barButtonItem title="Cancel" id="bJT-qh-1j5">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="HJU-fH-Uhb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="KYE-rB-mfl">
                                <rect key="frame" x="20" y="94" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VRw-pO-3Px" firstAttribute="bottom" secondItem="lXb-lN-pYW" secondAttribute="top" id="6mM-UO-Ftg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lXb-lN-pYW" secondAttribute="trailing" id="9v8-wY-wJ5"/>
                            <constraint firstItem="KVB-7a-fEN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K6y-mb-sKb"/>
                            <constraint firstItem="L0L-cR-p0a" firstAttribute="bottom" secondItem="lXb-lN-pYW" secondAttribute="top" constant="-30" id="K93-LC-23Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VRw-pO-3Px" secondAttribute="trailing" id="OQS-7m-ZIl"/>
                            <constraint firstItem="VRw-pO-3Px" firstAttribute="top" secondItem="KVB-7a-fEN" secondAttribute="bottom" id="OQl-K2-UeA"/>
                            <constraint firstItem="lXb-lN-pYW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PUh-kD-hbU"/>
                            <constraint firstItem="KYE-rB-mfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PcG-Vv-hRA"/>
                            <constraint firstItem="KVB-7a-fEN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Pgf-Zv-Uca"/>
                            <constraint firstItem="KVB-7a-fEN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ql4-Iq-TYh"/>
                            <constraint firstItem="KYE-rB-mfl" firstAttribute="width" secondItem="VRw-pO-3Px" secondAttribute="width" constant="-40" id="RaX-yS-WXW"/>
                            <constraint firstItem="lXb-lN-pYW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b0r-2P-VvD"/>
                            <constraint firstItem="lXb-lN-pYW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c05-wc-903"/>
                            <constraint firstItem="L0L-cR-p0a" firstAttribute="width" secondItem="VRw-pO-3Px" secondAttribute="width" constant="-40" id="fus-qs-gTv"/>
                            <constraint firstItem="L0L-cR-p0a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gQX-u8-yFE"/>
                            <constraint firstItem="KYE-rB-mfl" firstAttribute="top" secondItem="KVB-7a-fEN" secondAttribute="bottom" constant="30" id="gjS-hV-0d6"/>
                            <constraint firstItem="VRw-pO-3Px" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qbA-6r-nyx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVB-7a-fEN" secondAttribute="trailing" id="rXu-7c-WKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="Ulh-fQ-vOz" id="XSl-AQ-I9B"/>
                        <outlet property="imagePickerView" destination="VRw-pO-3Px" id="fqV-ml-sRh"/>
                        <outlet property="shareButton" destination="UpB-1g-Yzo" id="Rqj-10-UZm"/>
                        <outlet property="textFieldBottom" destination="L0L-cR-p0a" id="ICQ-rs-kNs"/>
                        <outlet property="textFieldTop" destination="KYE-rB-mfl" id="hn4-AL-JAt"/>
                        <outlet property="toolBarBottom" destination="lXb-lN-pYW" id="ptP-bU-8PN"/>
                        <outlet property="toolBarTop" destination="KVB-7a-fEN" id="0WO-cm-6Ym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vsK-Jf-5yV">
            <objects>
                <tabBarController id="Ajx-kg-IBy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjG-z7-UeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ilp-wf-Jl8" kind="relationship" relationship="viewControllers" id="drc-UF-kqp"/>
                        <segue destination="XNc-4g-qDN" kind="relationship" relationship="viewControllers" id="837-6a-ph0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="342-4t-MkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3236" y="474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SgE-g9-ahb">
            <objects>
                <navigationController id="XNc-4g-qDN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="ENg-o7-EJc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xkN-EU-CIW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ncq-dk-jdF" kind="relationship" relationship="rootViewController" id="96B-bW-oal"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtc-sz-Dwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823" y="904"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="uaZ-wq-8fu">
            <objects>
                <collectionViewController id="Ncq-dk-jdF" customClass="SentMemesCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6Xf-Yy-TEy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2XV-Ea-d26">
                            <size key="itemSize" width="140" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" restorationIdentifier="SentMemesCollectionViewCell" reuseIdentifier="SentMemesCollectionViewCell" id="YNH-tI-CAJ" customClass="SentMemesCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gIe-hg-zoh">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="140" id="oRr-kB-4jl"/>
                                                <constraint firstAttribute="width" constant="140" id="zkT-Fm-lzn"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZU-rT-vhs">
                                            <rect key="frame" x="5" y="107" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1Q-xx-DPG">
                                            <rect key="frame" x="5" y="12" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="gIe-hg-zoh" firstAttribute="leading" secondItem="YNH-tI-CAJ" secondAttribute="leading" id="2Lu-Ks-ZVE"/>
                                    <constraint firstItem="gIe-hg-zoh" firstAttribute="top" secondItem="YNH-tI-CAJ" secondAttribute="top" id="EYK-0p-pvp"/>
                                    <constraint firstItem="ZZU-rT-vhs" firstAttribute="trailing" secondItem="gIe-hg-zoh" secondAttribute="trailing" constant="-5" id="KO9-dZ-KP9"/>
                                    <constraint firstItem="I1Q-xx-DPG" firstAttribute="leading" secondItem="gIe-hg-zoh" secondAttribute="leading" constant="5" id="MyH-FJ-JC6"/>
                                    <constraint firstItem="I1Q-xx-DPG" firstAttribute="top" secondItem="gIe-hg-zoh" secondAttribute="top" constant="12" id="i9L-io-iZS"/>
                                    <constraint firstItem="ZZU-rT-vhs" firstAttribute="leading" secondItem="gIe-hg-zoh" secondAttribute="leading" constant="5" id="rPI-31-BLa"/>
                                    <constraint firstItem="ZZU-rT-vhs" firstAttribute="bottom" secondItem="gIe-hg-zoh" secondAttribute="bottom" constant="-12" id="uKC-9R-bcl"/>
                                    <constraint firstAttribute="bottom" secondItem="gIe-hg-zoh" secondAttribute="bottom" id="ujf-tI-KYU"/>
                                    <constraint firstItem="I1Q-xx-DPG" firstAttribute="trailing" secondItem="gIe-hg-zoh" secondAttribute="trailing" constant="-5" id="zTW-Uj-AyJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="labelBottom" destination="ZZU-rT-vhs" id="IAe-8w-OSg"/>
                                    <outlet property="labelTop" destination="I1Q-xx-DPG" id="qjD-b5-Bt0"/>
                                    <outlet property="myImageView" destination="gIe-hg-zoh" id="89z-Wd-4sd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ncq-dk-jdF" id="9Az-JJ-W4h"/>
                            <outlet property="delegate" destination="Ncq-dk-jdF" id="fT2-RY-g9v"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="7iZ-f2-C5n">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Efg-Sf-VNl">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="SegueEditMeme" id="vPh-61-aar"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Irp-kG-BQR">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="SegueNewMeme" id="z7g-Ha-yo9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Efg-Sf-VNl" id="y8p-sf-lAa"/>
                        <outlet property="flowLayout" destination="2XV-Ea-d26" id="LR5-uN-Edd"/>
                        <outlet property="myCollectionView" destination="6Xf-Yy-TEy" id="1YG-Kg-V9V"/>
                        <segue destination="81O-eJ-p6h" kind="show" identifier="SegueDetail" id="2Mo-NZ-T86"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQj-QB-wwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-952.5" y="904.22535211267609"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="zbI-GR-EBL">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="81O-eJ-p6h" userLabel="Detail View Controller" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4u-J9-9x4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-Yj-EzB">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1n-Yj-EzB" firstAttribute="leading" secondItem="gFi-N3-igG" secondAttribute="leading" id="Jzp-gv-RZS"/>
                            <constraint firstItem="f1n-Yj-EzB" firstAttribute="bottom" secondItem="gFi-N3-igG" secondAttribute="bottom" id="cY4-4L-wty"/>
                            <constraint firstItem="f1n-Yj-EzB" firstAttribute="trailing" secondItem="gFi-N3-igG" secondAttribute="trailing" id="gNW-Z7-0Uh"/>
                            <constraint firstItem="f1n-Yj-EzB" firstAttribute="top" secondItem="gFi-N3-igG" secondAttribute="top" id="l9W-Q5-kiG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gFi-N3-igG"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="f1n-Yj-EzB" id="cz3-V0-JlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FmD-M7-8bV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ik9-Pr-ZIG"/>
        <segue reference="BW1-PT-Wcn"/>
    </inferredMetricsTieBreakers>
</document>
